<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Define the toolbar view -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <!-- Add the rest of your layout components here -->
    <TextView
        android:text="@string/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="16dp"/>

    <!-- Add buttons for the parking lots -->
    <Button
        android:id="@+id/button_lot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parking_lot_1_button_label" />

    <Button
        android:id="@+id/button_lot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parking_lot_2_button_label"/>

    <Button
        android:id="@+id/button_lot3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/parking_lot_3_button_label"/>

</LinearLayout>
